/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 5rem;
  padding-bottom: 5rem;
  color: #4a5568;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 10rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: -2rem;
  z-index: 15;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 65rem;
}
.carousel-item > img {
  position: -ms-device-fixed;
  top: 0;
  left: 5;
  min-width: 100%;
  height: 45rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 9.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .95rem;
  margin-left: .105rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 15; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 200;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 15em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 2.25rem;
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .featurette-heading {
    font-size: 55px;
  }
}

@media (min-width: 52em) {
  .featurette-heading {
    margin-top: 10rem;
  }
}
